"<!DOCTYPE html>"
html [lang="en"]
  head
    title "Haruhi suzumiya personal website"

    meta [charset="utf-8"]
    meta [name="viewport" content="width=device-width, initial-scale=1"]

    meta [name="description" content="Haruhi's personal space on the wild wild web"]

    link [rel="stylesheet" href="styles.css"]
  body
    h1 "Haruhi Suzumiya"
    hr
    p
      "Hello, world! Welcome to my small space on the corner of the web."
      "I'm a high school student from Nishinomiya, Japan and interested in "
      `"supernatural phenomena" and "figures", such as `
      a [href="/aliens"] "aliens"
      ", "
      a [href="/time-travelers"] "time travelers"
      ", and "
      a [href="/time-travelers"] "espers"
      ". If you know any, please let me know by shooting me an email at "
      a [href="mailto:haruhi.suzumiya@example.jp"] "haruhi.suzumiya@example.jp"
    hr
    h6 "All content on this website is released to the public domain."
